source/markup/catalog-category-rollladen.py.pug
extends ../templates/catalog.tpl.py.pug

block navbar-content
	+navbar-catalog-items('rollladen', 'Rollläden')
	
block content
	.wrapper.showcase.showcase-subcategories(data-color='#ffd7b0')
		.row.align-items-stretch
			.col-md-6.col-xl-4
				+showcase-item('rollladen/einstellbare-rollladen.png', 'Einstellbare Rollläden')
			.col-md-6.col-xl-4
				+showcase-item('rollladen/aufsatzrollladen.png', 'Aufsatzrollläden')
			.col-md-6.col-xl-4
				+showcase-item('rollladen/unterputzrollladen.png', 'Unterputzrollläden')
			.col-md-6.col-xl-4
				+showcase-item('rollladen/screen.png', 'Screen')
			.col-md-6.col-xl-4
				+showcase-item('rollladen/die-fassadenjalousien.png', 'Die Fassadenjalousien')
			.col
				+showcase-item('rollladen/rollladen-zubehor.png', 'Rollläden Zubehör')
			

catalog-category-rollladen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <!--link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>VPL</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper py-5">
      <nav>
        <div class="row align-items-center">
          <div class="col-12 col-md-4 flex-grow-0 flex-md-grow-1"><a class="navbar-brand pb-0" href="/"><img src="assets/images/logo.svg" alt="Logo" width="50" height="70"/></a></div>
          <div class="col mt-5 mt-md-0">
            <div class="row">
              <div class="col">
                <div class="navbar-nav mb-2">
                  <ul class="catalog-breadcrumbs">
                    <li><a href="#">Produkte:</a></li>
                    <li>Rollläden</li>
                  </ul>
                </div>
                <ul class="nav nav-submenu flex-row">
                  <li class="nav-item"><a class="nav-link" href="#">Einstellbare Rollläden</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Aufsatzrollläden</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Unterputzrollläden</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Screen</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Die Fassadenjalousien</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Rollläden Zubehör</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="wrapper showcase showcase-subcategories" data-color="#ffd7b0">
      <div class="row align-items-stretch">
        <div class="col-md-6 col-xl-4">
          <div class="card showcase-item"><a href="#"><img src="assets/images/catalog/rollladen/einstellbare-rollladen.png" alt="Einstellbare Rollläden"/></a>
            <div class="card-body">
              <h5 class="card-title"><a href="#">Einstellbare Rollläden</a></h5>
              <div class="card-text">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card showcase-item"><a href="#"><img src="assets/images/catalog/rollladen/aufsatzrollladen.png" alt="Aufsatzrollläden"/></a>
            <div class="card-body">
              <h5 class="card-title"><a href="#">Aufsatzrollläden</a></h5>
              <div class="card-text">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card showcase-item"><a href="#"><img src="assets/images/catalog/rollladen/unterputzrollladen.png" alt="Unterputzrollläden"/></a>
            <div class="card-body">
              <h5 class="card-title"><a href="#">Unterputzrollläden</a></h5>
              <div class="card-text">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card showcase-item"><a href="#"><img src="assets/images/catalog/rollladen/screen.png" alt="Screen"/></a>
            <div class="card-body">
              <h5 class="card-title"><a href="#">Screen</a></h5>
              <div class="card-text">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card showcase-item"><a href="#"><img src="assets/images/catalog/rollladen/die-fassadenjalousien.png" alt="Die Fassadenjalousien"/></a>
            <div class="card-body">
              <h5 class="card-title"><a href="#">Die Fassadenjalousien</a></h5>
              <div class="card-text">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card showcase-item"><a href="#"><img src="assets/images/catalog/rollladen/rollladen-zubehor.png" alt="Rollläden Zubehör"/></a>
            <div class="card-body">
              <h5 class="card-title"><a href="#">Rollläden Zubehör</a></h5>
              <div class="card-text">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <footer>
        <div class="d-flex"><img class="mr-4" src="assets/images/logo-base.svg" alt="Logo" width="43" height="34">
          <div class="w-100">
            <hr class="w-100 bg-dark mb-5">
            <nav>
              <div class="row align-items-center">
                <div class="col-12 col-sm-6">
                  <div class="py-3"><b>© 2018. VPL GmbH</b></div>
                </div>
                <div class="col-12 col-sm-6">
                  <nav class="navbar-expand">
                    <div class="navbar-nav d-flex flex-row font-weight-bold flex-shrink-1 justify-content-sm-end"><a class="navbar-item nav-link" href="#">Partner</a><a class="navbar-item nav-link" href="#">Kontakt</a><a class="navbar-item nav-link py-0 d-flex align-items-center" href="#"><img src="assets/images/logo-fb.svg" width="24" height="24"></a></div>
                  </nav>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/tinycolor-min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
