generic-partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex,nofollow">
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <!--link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>VPL</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper pt-4">
      <nav class="navbar navbar-expand-xl navbar-light px-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-block d-xl-none mx-auto" href="/generic-front.html"><img src="assets/images/logo-base.svg" alt="Logo" width="43" height="34"></a>
        <div class="collapse navbar-collapse align-items-end flex-wrap" id="navbarCollapse">
          <div class="navbar-nav flex-shrink-0">
            <div class="navbar-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown" href="catalog-category-fenster.html" title="Türen" role="button" data-toggle="dropdown">Fenster</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="product-fenster.html">PCV-Tür</a><a class="dropdown-item" href="product-fenster.html">Aliminium-Tür</a><a class="dropdown-item" href="product-fenster.html">Holztür</a><a class="dropdown-item" href="product-fenster.html">Zubehör zur Tür					</a></div>
            </div>
            <div class="navbar-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown" href="catalog-category-turen.html" title="Türen" role="button" data-toggle="dropdown">Türen</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="product-turen.html">PCV-Tür</a><a class="dropdown-item" href="product-turen.html">Aliminium-Tür</a><a class="dropdown-item" href="product-turen.html">Holztür</a><a class="dropdown-item" href="product-turen.html">Zubehör zur Tür</a></div>
            </div>
            <div class="navbar-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown" href="catalog-category-schiebefenster.html" title="Schiebefenster" role="button" data-toggle="dropdown">Schiebefenster</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">PCV-Tür</a><a class="dropdown-item" href="#">Aliminium-Tür</a><a class="dropdown-item" href="#">Holztür</a><a class="dropdown-item" href="#">Zubehör zur Tür</a></div>
            </div><a class="navbar-item nav-link" href="catalog-category-rollladen.html">Rollläden</a><a class="navbar-item nav-link" href="product-design.html">Design</a>
          </div><a class="navbar-brand pb-0 text-center d-none d-xl-block" href="/generic-front.html"><img src="assets/images/logo.svg" alt="Logo" width="50" height="70"/></a>
          <div class="navbar-nav font-weight-bold flex-shrink-1 d-xl-flex justify-content-xl-end"><a class="navbar-item nav-link" href="generic-partners.html">Partner</a><a class="navbar-item nav-link" href="generic-contacts.html">Kontakt</a><a class="navbar-item nav-link py-0 d-flex align-items-center" href="#"><img src="assets/images/logo-fb.svg" width="24" height="24"></a></div>
        </div>
      </nav>
    </div>
    <div class="py-1 py-md-2"></div>
    <div class="bg-light" id="contacts">
      <div class="wrapper py-4 py-md-8">
        <div class="row">
          <div class="col col-md-6">
            <h1 class="h1 text-md-right">Partner
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-6 offset-md-6">
            <div class="row mt-4 mt-md-8">
              <div class="col-6"><img class="mb-4" src="assets/images/partners/logo1.png" alt="Logo 1" width="70" height="70">
                <p>Volvo GmbH<br>Alexander-Bell-Straße,12<br>53332, Bornheim</p>
                <p>Tel. +49(0) 162-000000<br>Fax +49(0) 162-000000</p>
                <p>
                  E-mail:
                  <a href="mailto:vpl.bau@gmail.com">vpl.bau@gmail.com</a>
                </p>
              </div>
              <div class="col-6"><img class="mb-4" src="assets/images/partners/logo2.png" alt="Logo 1" width="70" height="70">
                <p>BMW GmbH<br>Alexander-Bell-Straße,12<br>53332, Bornheim</p>
                <p>Tel. +49(0) 162-000000<br>Fax +49(0) 162-000000</p>
                <p>
                  E-mail:
                  <a href="mailto:vpl.bau@gmail.com">vpl.bau@gmail.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="row mt-4 mt-md-8 align-items-stretch">
        <div class="col-md-6 col-xl-4">
          <div class="proportional">
            <div class="proportional-inner">
              <div class="card showcase-item" style="background-color: #67bdd3">
                <div><img src="assets/images/partners/main-partner.png" alt="Main partner"></div>
                <div class="card-body">
                  <h5 class="card-title">Главный партнёр</h5>
                  <div class="card-text">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 text-center">
          <div class="proportional">
            <div class="proportional-inner block-image"><img class="my-3 my-md-0" src="assets/images/partners/scenery.jpg" alt="Scenery"></div>
          </div>
        </div>
        <div class="col-12 col-xl-4">
          <div class="card showcase-description justify-content-center mt-5 mb-md-5 my-xl-0 w-75 mx-auto">
            <h5 class="card-title">О партнёре</h5>
            <div class="card-text columns-md-2">
              <p>The elegant, clean-cut flat roof is a perfect fit for the minimalist architecture of contemporary living concepts. On request, the flat roof can be combined with a glass dome or an inset glass flat roof to let in even more light.</p>
              <p>The VPL® thus achieves outstanding energy values at the passive house level. Along with low energy use, this also provides a pleasant living atmosphere at all times of the year.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <footer>
        <div class="d-flex"><img class="mr-4" src="assets/images/logo-base.svg" alt="Logo" width="43" height="34">
          <div class="w-100">
            <hr class="w-100 bg-dark mb-5">
            <nav>
              <div class="row align-items-center">
                <div class="col-12 col-sm-6">
                  <div class="py-3"><b>© 2018. VPL GmbH</b></div>
                </div>
                <div class="col-12 col-sm-6">
                  <nav class="navbar-expand">
                    <div class="navbar-nav d-flex flex-row font-weight-bold flex-shrink-1 justify-content-sm-end"><a class="navbar-item nav-link" href="generic-partners.html">Partner</a><a class="navbar-item nav-link" href="generic-contacts.html">Kontakt</a><a class="navbar-item nav-link py-0 d-flex align-items-center" href="#"><img src="assets/images/logo-fb.svg" width="24" height="24"></a></div>
                  </nav>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/tinycolor-min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
  </body>
</html>

source/markup/generic-partners.py.pug
extends ../templates/infopage.tpl.py.pug

block title
	| Partner

block info
	.col-6
		img.mb-4(src='assets/images/partners/logo1.png', alt='Logo 1', width='70', height='70')
		p
			| Volvo GmbH
			br
			| Alexander-Bell-Straße,12
			br
			| 53332, Bornheim
		p
			| Tel. +49(0) 162-000000
			br
			| Fax +49(0) 162-000000
		p
			| E-mail:
			|
			a(href='mailto:vpl.bau@gmail.com')
				| vpl.bau@gmail.com
	.col-6
		img.mb-4(src='assets/images/partners/logo2.png', alt='Logo 1', width='70', height='70')
		p
			| BMW GmbH
			br
			| Alexander-Bell-Straße,12
			br
			| 53332, Bornheim
		p
			| Tel. +49(0) 162-000000
			br
			| Fax +49(0) 162-000000
		p
			| E-mail:
			|
			a(href='mailto:vpl.bau@gmail.com')
				| vpl.bau@gmail.com

block content-extra
	.row.mt-4.mt-md-8.align-items-stretch
		.col-md-6.col-xl-4
			.proportional
				.proportional-inner
					.card.showcase-item(style='background-color: #67bdd3')
						div
							img(src='assets/images/partners/main-partner.png', alt='Main partner')
						.card-body
							h5.card-title
								| Главный партнёр
							.card-text
								| MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.
		.col-md-6.col-xl-4.text-center
			.proportional
				.proportional-inner.block-image
					img.my-3.my-md-0(src='assets/images/partners/scenery.jpg', alt='Scenery')
		.col-12.col-xl-4
			.card.showcase-description.justify-content-center.mt-5.mb-md-5.my-xl-0.w-75.mx-auto
				h5.card-title
					| О партнёре
				.card-text.columns-md-2
					p The elegant, clean-cut flat roof is a perfect fit for the minimalist architecture of contemporary living concepts. On request, the flat roof can be combined with a glass dome or an inset glass flat roof to let in even more light.
					p The VPL® thus achieves outstanding energy values at the passive house level. Along with low energy use, this also provides a pleasant living atmosphere at all times of the year.


block footer
	include ../templates/includes/footer-simple.py.pug
