generic-contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <!--link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>VPL</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper pt-4">
      <nav class="navbar navbar-expand-xl navbar-light px-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-block d-xl-none mx-auto" href="/"><img src="assets/images/logo-base.svg" alt="Logo" width="43" height="34"></a>
        <div class="collapse navbar-collapse align-items-end flex-wrap" id="navbarCollapse">
          <div class="navbar-nav flex-shrink-0"><a class="navbar-item nav-link active" href="#">Fenster</a>
            <div class="navbar-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown" href="#" role="button" data-toggle="dropdown">Türen</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">PCV-Tür</a><a class="dropdown-item" href="#">Aliminium-Tür</a><a class="dropdown-item" href="#">Holztür</a><a class="dropdown-item" href="#">Zubehör zur Tür</a></div>
            </div><a class="navbar-item nav-link" href="#">Schiebefenster</a><a class="navbar-item nav-link" href="#">Rollläden</a><a class="navbar-item nav-link" href="#">Design</a>
          </div><a class="navbar-brand pb-0 text-center d-none d-xl-block" href="/"><img src="assets/images/logo.svg" alt="Logo" width="50" height="70"/></a>
          <div class="navbar-nav font-weight-bold flex-shrink-1 d-xl-flex justify-content-xl-end"><a class="navbar-item nav-link" href="#">Partner</a><a class="navbar-item nav-link" href="#">Kontakt</a><a class="navbar-item nav-link py-0 d-flex align-items-center" href="#"><img src="assets/images/logo-fb.svg" width="24" height="24"></a></div>
        </div>
      </nav>
    </div>
    <div class="py-1 py-md-2"></div>
    <div class="bg-light" id="contacts">
      <div class="wrapper py-4 py-md-8">
        <div class="row">
          <div class="col col-md-6">
            <h1 class="h1 text-md-right">Kontakt
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-6 offset-md-6">
            <div class="row mt-4 mt-md-8">
              <div class="col-6">
                <p>VPL GmbH<br>Alexander-Bell-Straße,12<br>53332, Bornheim</p>
                <p>Tel. +49(0) 162-000000<br>Fax +49(0) 162-000000</p>
                <p>
                  E-mail:
                  <a href="mailto:vpl.bau@gmail.com">vpl.bau@gmail.com</a>
                </p>
              </div>
              <div class="col-6">
                <p>VPL GmbH<br>Alexander-Bell-Straße,12<br>53332, Bornheim</p>
                <p>Tel. +49(0) 162-000000<br>Fax +49(0) 162-000000</p>
                <p>
                  E-mail:
                  <a href="mailto:vpl.bau@gmail.com">vpl.bau@gmail.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="pt-3 py-md-6" id="callbackContacts">
        <div class="py-5" id="callbackForm">
          <div class="container-fluid">
            <div class="row">
              <div class="col col-md-10 col-lg-6 mx-auto">
                <form>
                  <div class="row mb-4">
                    <div class="col-10 col-md-8 col-lg-6">
                      <h3>Schreiben Sie uns und wir rufen Sie schnellstmöglich zurück:</h3>
                    </div>
                    <div class="col-2 ml-auto text-right">
                      <div class="link-close">&times;</div>
                    </div>
                  </div>
                  <div class="row mb-4">
                    <div class="col"><span class="mr-4">Andere:</span>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" id="andere1" type="radio" name="andere" value="herr">
                        <label class="custom-control-label" for="andere1">Herr</label>
                      </div><span class="px-2"></span>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" id="andere2" type="radio" name="andere" value="frau">
                        <label class="custom-control-label" for="andere2">Frau</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Vorname" name="vorname">
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Nachname" name="nachname">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="+88 (888) 88-88-88" name="phone">
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Gewünschte Rückrufzeit" name="gewunschte-ruckrufzeit">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Ihre frage" name="ihre-frage"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <button class="btn w-100 text-left" type="submit">Absenden</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="map">
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64648.56368012327!2d39.9505970075132!3d43.40530395248137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f5950e5c3c0aef%3A0x7f7c5c265c7b192a!2z0KHQvtGH0Lgg0J_QsNGA0Lo!5e0!3m2!1sen!2s!4v1534829501830" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="wrapper">
      <footer>
        <div class="d-flex"><img class="mr-4" src="assets/images/logo-base.svg" alt="Logo" width="43" height="34">
          <div class="w-100">
            <hr class="w-100 bg-dark mb-5">
            <nav>
              <div class="row align-items-center">
                <div class="col-12 col-sm-6">
                  <div class="py-3"><b>© 2018. VPL GmbH</b></div>
                </div>
                <div class="col-12 col-sm-6">
                  <nav class="navbar-expand">
                    <div class="navbar-nav d-flex flex-row font-weight-bold flex-shrink-1 justify-content-sm-end"><a class="navbar-item nav-link" href="#">Partner</a><a class="navbar-item nav-link" href="#">Kontakt</a><a class="navbar-item nav-link py-0 d-flex align-items-center" href="#"><img src="assets/images/logo-fb.svg" width="24" height="24"></a></div>
                  </nav>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/tinycolor-min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

source/markup/generic-contacts.py.pug
extends ../templates/infopage.tpl.py.pug

block title
	| Kontakt

block info
	.col-6
		p
			| VPL GmbH
			br
			| Alexander-Bell-Straße,12
			br
			| 53332, Bornheim
		p
			| Tel. +49(0) 162-000000
			br
			| Fax +49(0) 162-000000
		p
			| E-mail:
			|
			a(href='mailto:vpl.bau@gmail.com')
				| vpl.bau@gmail.com
	.col-6
		p
			| VPL GmbH
			br
			| Alexander-Bell-Straße,12
			br
			| 53332, Bornheim
		p
			| Tel. +49(0) 162-000000
			br
			| Fax +49(0) 162-000000
		p
			| E-mail:
			|
			a(href='mailto:vpl.bau@gmail.com')
				| vpl.bau@gmail.com

block content-extra
	#callbackContacts.pt-3.py-md-6
		include ../templates/includes/callback-form.py.pug
	#map
		iframe.w-100(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64648.56368012327!2d39.9505970075132!3d43.40530395248137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f5950e5c3c0aef%3A0x7f7c5c265c7b192a!2z0KHQvtGH0Lgg0J_QsNGA0Lo!5e0!3m2!1sen!2s!4v1534829501830', width='800', height='600', frameborder='0', style='border:0', allowfullscreen='')

block footer
	include ../templates/includes/footer-simple.py.pug
