generic-front.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <!--link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')-->
    <link rel="stylesheet" href="assets/css/bootstrap-vpl.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>VPL</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper pt-4">
      <nav class="navbar navbar-expand-md navbar-light px-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-block d-md-none" href="/"><img src="assets/images/logo-base.svg" alt="Logo" width="43" height="34"></a>
        <div class="collapse navbar-collapse align-items-end flex-wrap" id="navbarCollapse">
          <div class="navbar-nav flex-shrink-0"><a class="navbar-item nav-link active" href="#">Fenster</a>
            <div class="navbar-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown" href="#" role="button" data-toggle="dropdown">Türen</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="#">PCV-Tür</a><a class="dropdown-item" href="#">Aliminium-Tür</a><a class="dropdown-item" href="#">Holztür</a><a class="dropdown-item" href="#">Zubehör zur Tür</a></div>
            </div><a class="navbar-item nav-link" href="#">Schiebefenster</a><a class="navbar-item nav-link" href="#">Rollläden</a><a class="navbar-item nav-link" href="#">Design</a>
          </div><a class="navbar-brand pb-0 text-center d-none d-md-block" href="/"><img src="assets/images/logo.svg" alt="Logo" width="50" height="70"/></a>
          <div class="navbar-nav font-weight-bold flex-shrink-1 d-md-none d-lg-flex justify-content-lg-end"><a class="navbar-item nav-link" href="#">Partner</a><a class="navbar-item nav-link" href="#">Kontakt</a><a class="navbar-item nav-link py-0 d-flex align-items-center" href="#"><img src="assets/images/logo-fb.svg" width="24" height="24"></a></div>
        </div>
      </nav>
    </div>
    <div class="py-1 py-md-2"></div>
    <div class="carousel slide px-0" id="carouselMain" data-ride="carousel_disabled" data-interval="0">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="assets/images/carousel-main/01.jpg" alt="First slide">
          <div class="carousel-caption d-flex align-items-center">
            <div class="row">
              <div class="col-sm-10 col-md-9 col-lg-8 mx-auto">
                <p class="lead mb-0">VPL uses Schüco-brand top-quality thermally isolated aluminium profile systems for its windows and doors. The high-quality window and door elements impress with their elegant details in a slimline, beautiful look.</p>
                <p class="phone my-md-5 my-1">+88 159 85 9253</p>
                <button class="btn btn-lg btn-outline-dark link-callback px-md-5 py-md-4 px-3 py-2" type="button">Обратный звонок</button>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="assets/images/carousel-main/02.jpg" alt="Second slide">
          <div class="carousel-caption d-flex align-items-center justify-content-center">
            <div class="jumbotron w-75" style="background-color: rgba(255, 255, 255, .75);">
              <h2 class="display-4">Some other lead</h2>
              <p class="lead">List key advantages of your product here</p>
            </div>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="bg-light" id="callbackFront">
      <div class="py-5" id="callbackForm">
        <div class="row">
          <div class="col col-md-10 col-lg-6 mx-auto">
            <form>
              <div class="row mb-4">
                <div class="col-10 col-md-8 col-lg-6">
                  <h3>Schreiben Sie uns und wir rufen Sie schnellstmöglich zurück:</h3>
                </div>
                <div class="col-2 ml-auto text-right">
                  <div class="link-close">&times;</div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col"><span class="mr-4">Andere:</span>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input class="custom-control-input" id="andere1" type="radio" name="andere" value="herr">
                    <label class="custom-control-label" for="andere1">Herr</label>
                  </div><span class="px-2"></span>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input class="custom-control-input" id="andere2" type="radio" name="andere" value="frau">
                    <label class="custom-control-label" for="andere2">Frau</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Vorname" name="vorname">
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Nachname" name="nachname">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="+88 (888) 88-88-88" name="phone">
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Gewünschte Rückrufzeit" name="gewunschte-ruckrufzeit">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Ihre frage" name="ihre-frage"></textarea>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <button class="btn w-100 text-left" type="submit">Absenden</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-md-block py-5"></div>
    <div class="wrapper my-2 my-md-5">
      <div class="row my-5 align-items-stretch">
        <div class="col-md-6 col-xl-4">
          <div class="card showcase-item" style="background-color: #f4f6b5;"><img src="assets/images/products/mb-45.png" width="134" height="232" alt="MB-45">
            <div class="card-body">
              <h5 class="card-title">MB-45</h5>
              <div class="card-text">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 text-center"><img class="img-fluid my-3 my-md-0" src="assets/images/main/mb-45-installed.jpg" alt="MB-45 installed"></div>
        <div class="col-12 col-xl-4">
          <div class="card showcase-description justify-content-center px-md-7 mt-md-2 mb-md-5 my-lg-0">
            <h5 class="card-title">Minimalism</h5>
            <div class="card-text columns-md-2">
              <p>The elegant, clean-cut flat roof is a perfect fit for the minimalist architecture of contemporary living concepts. On request, the flat roof can be combined with a glass dome or an inset glass flat roof to let in even more light.</p>
              <p>The VPL® thus achieves outstanding energy values at the passive house level. Along with low energy use, this also provides a pleasant living atmosphere at all times of the year.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="py-2 py-md-5 d-none d-lg-block"></div>
      <div class="card showcase-item my-5" style="background-color: #e4d4ff;"><img src="assets/images/products/pcv-tur.png" width="164" height="265" alt="PCV-Tur">
        <div class="card-body">
          <h5 class="card-title">PCV-Tür</h5>
          <div class="card-text">
            <div class="row">
              <div class="col-md-6 mx-auto">MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5 d-none d-lg-block"></div>
      <div class="row my-2 my-md-5">
        <div class="col-12 col-xl-4">
          <div class="card showcase-description mb-3 mb-lg-0">
            <h5 class="card-title">Zusätze</h5>
            <div class="card-text pb-2 columns-md-2">
              <p>Ein wesentlicher Bestandteil der Alufenster, der Funktionalität und Ästhetik beeinflusst, sind zweifellos Zusätze.</p>
              <p>Wir bieten ein breites Spektrum von Zusätzen, u. a. Fenstergriffe, Handgriffe, Oberlichtschließer an.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card showcase-description"><img class="card-img-top" src="assets/images/main/description-01.jpg" alt="Descrption 1">
            <h5 class="card-title">lackierte Fenstergriffe</h5>
            <div class="card-text">Um die Optik des Fensters noch vorteilhafter erscheinen zu lassen, bieten wir Ihnen lackierte Fenstergriffe an. </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4">
          <div class="card showcase-description mt-5 mt-md-0"><img class="card-img-top" src="assets/images/main/description-02.jpg" alt="Descrption 2">
            <h5 class="card-title">Verbund-Sicherheitsglas</h5>
            <div class="card-text">Die sichere Benutzung wird durch Verbund-Sicherheitsglas (VSG) gewährleistet.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <footer>
        <div class="d-flex"><img class="mr-4" src="assets/images/logo-base.svg" alt="Logo" width="43" height="34">
          <div class="w-100">
            <hr class="w-100 bg-dark mb-5">
            <nav>
              <div class="row">
                <div class="col-12 col-md">
                  <p class="mb-4"><b>© 2018. VPL GmbH</b></p>
                  <p class="mb-1"><a class="underlined" href="mailto:vpl-corporation@vpl-bau.de">vpl-corporation@vpl-bau.de</a></p>
                  <p class="mb-0">+88 91 734 7213</p><a class="btn btn-link link-callback pl-0 py-1 font-weight-bold underlined" href="#callbackForm">Заказать обратный звонок</a>
                  <p><b><a href="#">Partner</a></b><span class="mx-4">|</span><b><a href="#">Facebook</a></b></p>
                </div>
                <div class="col-12 col-md">
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Fenster</a>
                      <ul class="nav nav-submenu flex-md-column flex-lg-row">
                        <li class="nav-item"><a class="nav-link" href="#">PVC-Fenster</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Aluminium-Fenster</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Holzfenster</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Fensterläden</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Zubehör Fenster</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Türen</a>
                      <ul class="nav nav-submenu flex-md-column flex-lg-row">
                        <li class="nav-item"><a class="nav-link" href="#">PCV-Tür</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Aluminium-Tür</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Holztür</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Zubehör zur Tür</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-md">
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Schiebefenster</a>
                      <ul class="nav nav-submenu flex-md-column flex-lg-row">
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Rollläden</a>
                      <ul class="nav nav-submenu flex-md-column flex-lg-row">
                        <li class="nav-item"><a class="nav-link" href="#">Einstellbare Rollläden</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Aufsatzrollläden</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Unterputzrollläden</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Screen</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Die Fassadenjalousien</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rollläden Zubehör</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/tinycolor-min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

source/markup/generic-front.py.pug
extends ../templates/main.tpl.py.pug

block content
	.py-1.py-md-2
	include ../templates/includes/carousel-main.py.pug
	.bg-light#callbackFront
		include ../templates/includes/callback-form.py.pug
	.d-none.d-md-block.py-5
	.wrapper.my-2.my-md-5
		.row.my-5.align-items-stretch
			.col-md-6.col-xl-4
				.card.showcase-item(style='background-color: #f4f6b5')
					img(src='assets/images/products/mb-45.png', width='134', height='232', alt='MB-45')
					.card-body
						h5.card-title MB-45
						.card-text
							| MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.
			.col-md-6.col-xl-4.text-center
				img.img-fluid.my-3.my-md-0(src='assets/images/main/mb-45-installed.jpg', alt='MB-45 installed')
			.col-12.col-xl-4
				.card.showcase-description.justify-content-center.px-md-7.mt-md-2.mb-md-5.my-lg-0
					h5.card-title Minimalism
					.card-text.columns-md-2
						p The elegant, clean-cut flat roof is a perfect fit for the minimalist architecture of contemporary living concepts. On request, the flat roof can be combined with a glass dome or an inset glass flat roof to let in even more light.
						p The VPL® thus achieves outstanding energy values at the passive house level. Along with low energy use, this also provides a pleasant living atmosphere at all times of the year.

		.py-2.py-md-5.d-none.d-lg-block
		
		.card.showcase-item.my-5(style='background-color: #e4d4ff')
			img(src='assets/images/products/pcv-tur.png', width='164', height='265' alt='PCV-Tur')
			.card-body
				h5.card-title PCV-Tür
				.card-text
					.row
						.col-md-6.mx-auto
							| MB-45 kann zum Bau von Außenelementen dienen, aber nur dort, wo keine Thermoisolierung erforderlich ist.

		.py-5.d-none.d-lg-block
		.row.my-2.my-md-5
			.col-12.col-xl-4
				.card.showcase-description.mb-3.mb-lg-0
					h5.card-title Zusätze
					.card-text.pb-2.columns-md-2
						p Ein wesentlicher Bestandteil der Alufenster, der Funktionalität und Ästhetik beeinflusst, sind zweifellos Zusätze.
						p Wir bieten ein breites Spektrum von Zusätzen, u. a. Fenstergriffe, Handgriffe, Oberlichtschließer an.
			.col-md-6.col-xl-4
				.card.showcase-description
					img.card-img-top(src='assets/images/main/description-01.jpg', alt='Descrption 1')
					h5.card-title lackierte Fenstergriffe
					.card-text Um die Optik des Fensters noch vorteilhafter erscheinen zu lassen, bieten wir Ihnen lackierte Fenstergriffe an. 
			.col-md-6.col-xl-4
				.card.showcase-description.mt-5.mt-md-0
					img.card-img-top(src='assets/images/main/description-02.jpg', alt='Descrption 2')
					h5.card-title Verbund-Sicherheitsglas
					.card-text Die sichere Benutzung wird durch Verbund-Sicherheitsglas (VSG) gewährleistet.
