product-fenster.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <!--link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')-->
    <link rel="stylesheet" href="assets/css/bootstrap-vpl.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>VPL</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="navbarProduct">
      <div class="wrapper pt-3 pb-5 pb-md-8">
        <nav class="navbar navbar-expand navbar-light px-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-block d-md-none" href="/"><img src="assets/images/logo-base.svg" alt="Logo" width="43" height="34"></a>
          <div class="collapse navbar-collapse align-items-end" id="navbarCollapse"><a class="navbar-brand d-none d-md-block flex-grow-0" href="/"><img src="assets/images/logo.svg" alt="Logo" width="50" height="70"/></a>
            <div class="d-flex align-items-center mb-1 justify-content-between pl-5 pl-md-8 pb-md-2 pb-lg-0">
              <div class="navbar-nav">
                <ul class="catalog-breadcrumbs">
                  <li><a href="#">Produkte:</a></li>
                  <li><a href="#">Fenster:</a></li>
                  <li><a href="#">PVC-Fenster:</a></li>
                  <li>Ideal 8000</li>
                </ul>
              </div>
              <div class="d-none d-lg-block">
                <div class="navbar-nav pl-md-10 font-weight-bold flex-shrink-1 d-flex justify-content-lg-end"><a class="navbar-item nav-link" href="#">Partner</a><a class="navbar-item nav-link" href="#">Kontakt</a><a class="navbar-item nav-link py-0 d-flex align-items-center" href="#"><img src="assets/images/logo-fb.svg" width="24" height="24"></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="px-0 my-4">
      <div class="carousel carousel-product slide py-5" id="carouselFenster" data-ride="carousel_disabled" data-interval="0" style="background-color: #c9eeff;">
        <div class="wrapper d-flex justify-content-between"><a class="carousel-control-prev" href="#carouselFenster" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-flex flex-column flex-md-row align-items-center h-100">
                <div class="w-100 h-50 position-relative order-md-0 order-1 my-5 my-md-0 text-center text-md-right">
                  <div class="h1">Ideal 8000</div>
                  <div class="description scrollable w-100 h-100x d-flex flex-column justify-content-start">
                    <p>Fenster jüngster Generation. Falls Sie diese Fenster wählen, dann wählen sie gleichzeitig Wärme, Ruhe und ästhetische Optik. Die im System Ideal 8000 erzeugten Fenster gewährleisten Wärmedämmung und Schallisolierung auf höchstem Niveau. Sie sind beim Bauen von Passivhäusern zu empfehlen.				</p>
                    <div class="text-left pl-2">
                      <ul class="checklist">
                        <li class="checked"><b>0.76</b>
                          
                          Uw fur Ug=0.5 (wärmen Rahmen)
                        </li>
                        <li><b>1.10</b>
                          
                          Uw fur Ug=1.0 (wärmen Rahmen)
                        </li>
                      </ul>
                      <p class="checklist-summary"><span><b>3</b>
                          
                          Dichtungen</span><span><b>6</b>
                          
                          Kammern (Rahmen)</span></p>
                    </div>
                  </div>
                </div>
                <div class="viewport w-100 h-100 order-md-1 order-0 d-flex align-items-center"><img class="d-block mw-100 mx-auto" src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/cover.png" alt="viewport"></div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex flex-column flex-md-row h-100 align-items-center">
                <div class="w-100 h-50 position-relative order-md-0 order-1 my-5 my-md-0 text-center text-md-right">
                  <div class="h1">Ideal 8000</div>
                  <ul class="thumbs scrollable h-100 mx-auto d-flex justify-content-center justify-content-md-end flex-wrap">
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/01.jpg" alt="01"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/02.jpg" alt="02"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/03.jpg" alt="03"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/04.jpg" alt="04"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/05.jpg" alt="05"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/06.jpg" alt="06"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/07.jpg" alt="07"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/08.jpg" alt="08"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/09.jpg" alt="09"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/10.jpg" alt="10"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/11.jpg" alt="11"></li>
                    <li><img src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/12.jpg" alt="12"></li>
                  </ul>
                </div>
                <div class="viewport w-100 h-50 order-md-1 order-0"><img class="d-block mx-auto" src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/patterns/01.jpg" alt="viewport"></div>
              </div>
            </div>
            <ol class="carousel-indicators justify-content-center justify-content-md-start">
              <li class="active" data-target="#carouselFenster" data-slide-to="0">Beschreibung</li>
              <li data-target="#carouselFenster" data-slide-to="1">Farbepalette</li>
            </ol>
          </div><a class="carousel-control-next" href="#carouselFenster" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="bg-light" id="callbackFront">
        <div class="py-5" id="callbackForm">
          <div class="row">
            <div class="col col-md-10 col-lg-6 mx-auto">
              <form>
                <div class="row mb-4">
                  <div class="col-10 col-md-8 col-lg-6">
                    <h3>Schreiben Sie uns und wir rufen Sie schnellstmöglich zurück:</h3>
                  </div>
                  <div class="col-2 ml-auto text-right">
                    <div class="link-close">&times;</div>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col"><span class="mr-4">Andere:</span>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input class="custom-control-input" id="andere1" type="radio" name="andere" value="herr">
                      <label class="custom-control-label" for="andere1">Herr</label>
                    </div><span class="px-2"></span>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input class="custom-control-input" id="andere2" type="radio" name="andere" value="frau">
                      <label class="custom-control-label" for="andere2">Frau</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Vorname" name="vorname">
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Nachname" name="nachname">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="+88 (888) 88-88-88" name="phone">
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Gewünschte Rückrufzeit" name="gewunschte-ruckrufzeit">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Ihre frage" name="ihre-frage"></textarea>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <button class="btn w-100 text-left" type="submit">Absenden</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="my-4 my-md-8">
      <div class="carousel slide py-5 bg-light d-none" id="carouselGalerie" data-ride="carousel_disabled" data-interval="0">
        <div class="wrapper">
          <div class="position-relative d-flex justify-content-between"><a class="carousel-control-prev" href="#carouselGalerie" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <div class="carousel-inner w-75 mx-auto">
              <div class="carousel-item active"><img class="w-100" src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/galerie/01.jpg" alt="01"></div>
              <div class="carousel-item"><img class="w-100" src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/galerie/01.jpg" alt="01"></div>
            </div><a class="carousel-control-next" href="#carouselGalerie" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper overview">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="h2">Spezifikation</div>
          <ul>
            <li>Profilqualität Klasse B</li>
            <li>6-Kammer-System</li>
            <li>Einbautiefe: 85 mm</li>
            <li>In Standardausführung: Stahlarmierung im Rahmen geschlossen</li>
            <li>In Standardausführung: Fehlschaltsicherung (RU-Fenster)</li>
            <li>Standardmäßiger Beschlag mit zwei einbruchhemmenden Punkten pro Fensterflügel ausgestattet</li>
            <li>Auf weißem und braunem Kern</li>
            <li>System mit 3 Dichtungen ausgestattet</li>
            <li>Beschläge funktionieren in sog. trockener Kammer, dadurch wird ihre Lebensdauer erhöht</li>
            <li>Verglasung mit bis zu 51 mm breiten Glaspaketen</li>
            <li>In einer Variante mit geradem oder gerundetem Fensterflügel erhältlich</li>
            <li>Einsatz von Aluskin-Aluschalen möglich</li>
            <li>Anwendung eines verdeckt liegenden Beschlags möglich</li>
            <li>Beim Bauen von Passivhäusern empfohlen</li>
          </ul>
        </div>
        <div class="col-12 col-md-6">
          <div class="h2">Galerie</div><img class="img-fluid link-galerie" src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/galerie.jpg" alt="Galerie">
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="h2">Aluschale</div>
          <div class="text-center mt-md-8"><img class="img-fluid img-limited" src="assets/images/catalog/fenster/pvc-fenster/ideal-8000/aluschale.png" alt="Aluschale"></div>
        </div>
        <div class="col-12 col-md-6">
          <div class="h2">Sicherheit</div>
          <p>Die Sicherheit unserer Fenster wird durch das gewährleistet, was mit bloßem Auge nicht zu sehen ist, also durch ihre Beschläge.</p>
          <p>Die im System Ideal 8000 erzeugten Fenster werden mit dem Beschlag Maco Multi-Matic ausgestattet. Die Anpassung einer Beschlaggarnitur hängt jedoch von individuellen Bedürfnissen und Wünschen des jeweiligen Kunden ab. Standardmäßig hat das Fenster zwei SH-Schließstücke je Fensterflügel sowie einbruchhemmende Zapfen mit Andruckregelung. Ein wichtiger Bestandteil des Beschlages ist ein Flügelandruck in der Mitte. Der Flügelandruck passt sich automatisch an die Falzluft an. Dadurch wird nicht nur die Sicherheit, sondern auch Dichtheit und leichter Betrieb der Fensterflügel gewährleistet. Wir sind einer der wenigen Hersteller, der alle Beschläge von Dreh- und Kippfenstern standardmäßig um eine Fehlschaltsicherung ergänzt. Sie ist mit einem Flügelheber integriert.</p>
          <p>Wie man sehen kann, bietet der Maco-Multi-Matic-Beschlag enorme Möglichkeiten. Ohne Probleme kann er auch um zusätzliche einbruchshemmende Sicherheitskippschließbleche sowie sonstige Konstruktionselemente ergänzt werden. Um ein Fenster mit höchsten Sicherheitsparametern zu haben, ist es empfehlenswert, es auch mit einbruchsicheren oder Hartglasscheiben sowie mit Fenstergriffen </p>
        </div>
      </div>
    </div>
    <div class="wrapper my-5 my-md-10">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item"><a class="nav-link active" id="energieeffizienz-tab" data-toggle="tab" href="#energieeffizienz" role="tab" aria-controls="energieeffizienz" aria-selected="true">Energieeffizienz</a></li>
        <li class="nav-item"><a class="nav-link" id="asthetische-optik-tab" data-toggle="tab" href="#asthetische-optik" role="tab" aria-controls="asthetische-optik" aria-selected="false">Ästhetische optik</a></li>
        <li class="nav-item"><a class="nav-link" id="technologie-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Technologie</a></li>
        <li class="nav-item"><a class="nav-link" id="zusatzliche-ausstattung-tab" data-toggle="tab" href="#zusatzliche-ausstattung" role="tab" aria-controls="zusatzliche-ausstattung" aria-selected="false">Zusätzliche Ausstattung</a></li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="energieeffizienz" role="tabpanel" aria-labelledby="energieeffizienz-tab">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-6">
                <p>Von Jahr zu Jahr gibt es immer mehr Kunden, die beim Kauf der Fenster für ihr Haus hauptsächlich wärmedämmende Merkmale des Produktes berücksichtigen. Konsumenten entscheiden sich immer häufiger für energiesparende Produkte, wodurch sie ihre Rechnungen für den Energieverbrauch reduzieren können.</p>
                <p>Das Fenstersystem Ideal 8000 gilt als das wärmste Fenstersystem in der Aluplast-Fensterprofilfamilie. Das Fenstersystem bietet enorme Möglichkeiten. Seine Einbautiefe ermöglicht, Glasscheibenpakete mit einer Breite sogar von 51 mm einzubauen. Kunden, die hohe Produktqualität zu schätzen wissen, empfehlen wir, ihre Fenster mit einem breiteren 4-Scheiben-Paket und mit einer warmen Kante nachzurüsten. Ein so hergestelltes Fenster wird ohne Probleme einen Wasserdurchlässigkeitsbeiwert erreichen, den beim Bauen von Passivhäusern eingesetzte Fenster erfordern.</p>
                <p>Wir schlagen auch vor, sich eine der jüngsten Positionen in unserem Angebot anzuschauen. Die Glasscheiben Climaplus 4S mit wellenlängenselektiver </p>
              </div>
              <div class="col-12 col-md-6">
                <p>Beschichtung sind eine absolute Innovation, die es ermöglicht, nicht nur die Heizkostenrechnungen, sondern auch die Kosten für die Raumklimatisierung in warmen Tagen zu senken. Eine speziell konzipierte Scheibenbeschichtung bewirkt, dass die Glasscheibe viel weniger Sonnenenergie durchlässt. Dadurch lässt sich im Sommer in Räumen eine angenehme Temperatur halten. Im Winter dagegen gilt die Glasscheibe Climaplus 4S als Barriere, die verhindert, dass die Wärme aus den Räumen durch die Glasscheibe nach außen entweicht. Diese Glasscheiben werden insbesondere für Gebäude mit großen, verglasten Flächen an ihrer Süd-, Süd-West- und Süd-Ostseite empfohlen.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="asthetische-optik" role="tabpanel" aria-labelledby="asthetische-optik-tab">...</div>
        <div class="tab-pane fade" id="technologie" role="tabpanel" aria-labelledby="technologie-tab">...</div>
        <div class="tab-pane fade" id="zusatzliche-ausstattung" role="tabpanel" aria-labelledby="zusatzliche-ausstattung-tab">...</div>
      </div>
    </div>
    <div class="wrapper">
      <footer>
        <div class="d-flex"><img class="mr-4" src="assets/images/logo-base.svg" alt="Logo" width="43" height="34">
          <div class="w-100">
            <hr class="w-100 bg-dark mb-5">
            <nav>
              <div class="row">
                <div class="col-12 col-md">
                  <p class="mb-4"><b>© 2018. VPL GmbH</b></p>
                  <p class="mb-1"><a class="underlined" href="mailto:vpl-corporation@vpl-bau.de">vpl-corporation@vpl-bau.de</a></p>
                  <p class="mb-0">+88 91 734 7213</p><a class="btn btn-link link-callback pl-0 py-1 font-weight-bold underlined" href="#callbackForm">Заказать обратный звонок</a>
                  <p><b><a href="#">Partner</a></b><span class="mx-4">|</span><b><a href="#">Facebook</a></b></p>
                </div>
                <div class="col-12 col-md">
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Fenster</a>
                      <ul class="nav nav-submenu flex-md-column flex-lg-row">
                        <li class="nav-item"><a class="nav-link" href="#">PVC-Fenster</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Aluminium-Fenster</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Holzfenster</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Fensterläden</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Zubehör Fenster</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Türen</a>
                      <ul class="nav nav-submenu flex-md-column flex-lg-row">
                        <li class="nav-item"><a class="nav-link" href="#">PCV-Tür</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Aluminium-Tür</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Holztür</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Zubehör zur Tür</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-md">
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Schiebefenster</a>
                      <ul class="nav nav-submenu flex-md-column flex-lg-row">
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Rollläden</a>
                      <ul class="nav nav-submenu flex-md-column flex-lg-row">
                        <li class="nav-item"><a class="nav-link" href="#">Einstellbare Rollläden</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Aufsatzrollläden</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Unterputzrollläden</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Screen</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Die Fassadenjalousien</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rollläden Zubehör</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/tinycolor-min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

source/markup/product-fenster.py.pug
extends ../templates/product.tpl.py.pug

block breadcrumbs
	li
		a(href="#")
			| Fenster:
	li
		a(href="#")
			| PVC-Fenster:
	li
		| Ideal 8000

block slider-product
	include ../templates/includes/carousel-fenster.py.pug

block content-product

	.my-4.my-md-8
		include ../templates/includes/carousel-galerie.py.pug
	.wrapper.overview
		.row
			.col-12.col-md-6
				.h2 Spezifikation
				ul
					li Profilqualität Klasse B
					li 6-Kammer-System
					li Einbautiefe: 85 mm
					li In Standardausführung: Stahlarmierung im Rahmen geschlossen
					li In Standardausführung: Fehlschaltsicherung (RU-Fenster)
					li Standardmäßiger Beschlag mit zwei einbruchhemmenden Punkten pro Fensterflügel ausgestattet
					li Auf weißem und braunem Kern
					li System mit 3 Dichtungen ausgestattet
					li Beschläge funktionieren in sog. trockener Kammer, dadurch wird ihre Lebensdauer erhöht
					li Verglasung mit bis zu 51 mm breiten Glaspaketen
					li In einer Variante mit geradem oder gerundetem Fensterflügel erhältlich
					li Einsatz von Aluskin-Aluschalen möglich
					li Anwendung eines verdeckt liegenden Beschlags möglich
					li Beim Bauen von Passivhäusern empfohlen
			.col-12.col-md-6
				.h2 Galerie
				img.img-fluid.link-galerie(src='assets/images/catalog/fenster/pvc-fenster/ideal-8000/galerie.jpg', alt='Galerie')
		.row
			.col-12.col-md-6
				.h2 Aluschale
				.text-center.mt-md-8
					img.img-fluid.img-limited(src='assets/images/catalog/fenster/pvc-fenster/ideal-8000/aluschale.png', alt='Aluschale')
			.col-12.col-md-6
				.h2 Sicherheit
				p Die Sicherheit unserer Fenster wird durch das gewährleistet, was mit bloßem Auge nicht zu sehen ist, also durch ihre Beschläge.
				p Die im System Ideal 8000 erzeugten Fenster werden mit dem Beschlag Maco Multi-Matic ausgestattet. Die Anpassung einer Beschlaggarnitur hängt jedoch von individuellen Bedürfnissen und Wünschen des jeweiligen Kunden ab. Standardmäßig hat das Fenster zwei SH-Schließstücke je Fensterflügel sowie einbruchhemmende Zapfen mit Andruckregelung. Ein wichtiger Bestandteil des Beschlages ist ein Flügelandruck in der Mitte. Der Flügelandruck passt sich automatisch an die Falzluft an. Dadurch wird nicht nur die Sicherheit, sondern auch Dichtheit und leichter Betrieb der Fensterflügel gewährleistet. Wir sind einer der wenigen Hersteller, der alle Beschläge von Dreh- und Kippfenstern standardmäßig um eine Fehlschaltsicherung ergänzt. Sie ist mit einem Flügelheber integriert.
				p Wie man sehen kann, bietet der Maco-Multi-Matic-Beschlag enorme Möglichkeiten. Ohne Probleme kann er auch um zusätzliche einbruchshemmende Sicherheitskippschließbleche sowie sonstige Konstruktionselemente ergänzt werden. Um ein Fenster mit höchsten Sicherheitsparametern zu haben, ist es empfehlenswert, es auch mit einbruchsicheren oder Hartglasscheiben sowie mit Fenstergriffen 






	.wrapper.my-5.my-md-10
		ul#myTab.nav.nav-tabs(role='tablist')
			li.nav-item
				a#energieeffizienz-tab.nav-link.active(data-toggle='tab', href='#energieeffizienz', role='tab', aria-controls='energieeffizienz', aria-selected='true')
					| Energieeffizienz
			li.nav-item
				a#asthetische-optik-tab.nav-link(data-toggle='tab', href='#asthetische-optik', role='tab', aria-controls='asthetische-optik', aria-selected='false')
					| Ästhetische optik
			li.nav-item
				a#technologie-tab.nav-link(data-toggle='tab', href='#contact', role='tab', aria-controls='contact', aria-selected='false')
					| Technologie
			li.nav-item
				a#zusatzliche-ausstattung-tab.nav-link(data-toggle='tab', href='#zusatzliche-ausstattung', role='tab', aria-controls='zusatzliche-ausstattung', aria-selected='false')
					| Zusätzliche Ausstattung
		#myTabContent.tab-content
			#energieeffizienz.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='energieeffizienz-tab')
				.container-fluid
					.row
						.col-12.col-md-6
							p Von Jahr zu Jahr gibt es immer mehr Kunden, die beim Kauf der Fenster für ihr Haus hauptsächlich wärmedämmende Merkmale des Produktes berücksichtigen. Konsumenten entscheiden sich immer häufiger für energiesparende Produkte, wodurch sie ihre Rechnungen für den Energieverbrauch reduzieren können.
							p Das Fenstersystem Ideal 8000 gilt als das wärmste Fenstersystem in der Aluplast-Fensterprofilfamilie. Das Fenstersystem bietet enorme Möglichkeiten. Seine Einbautiefe ermöglicht, Glasscheibenpakete mit einer Breite sogar von 51 mm einzubauen. Kunden, die hohe Produktqualität zu schätzen wissen, empfehlen wir, ihre Fenster mit einem breiteren 4-Scheiben-Paket und mit einer warmen Kante nachzurüsten. Ein so hergestelltes Fenster wird ohne Probleme einen Wasserdurchlässigkeitsbeiwert erreichen, den beim Bauen von Passivhäusern eingesetzte Fenster erfordern.
							p Wir schlagen auch vor, sich eine der jüngsten Positionen in unserem Angebot anzuschauen. Die Glasscheiben Climaplus 4S mit wellenlängenselektiver 
						.col-12.col-md-6
							p Beschichtung sind eine absolute Innovation, die es ermöglicht, nicht nur die Heizkostenrechnungen, sondern auch die Kosten für die Raumklimatisierung in warmen Tagen zu senken. Eine speziell konzipierte Scheibenbeschichtung bewirkt, dass die Glasscheibe viel weniger Sonnenenergie durchlässt. Dadurch lässt sich im Sommer in Räumen eine angenehme Temperatur halten. Im Winter dagegen gilt die Glasscheibe Climaplus 4S als Barriere, die verhindert, dass die Wärme aus den Räumen durch die Glasscheibe nach außen entweicht. Diese Glasscheiben werden insbesondere für Gebäude mit großen, verglasten Flächen an ihrer Süd-, Süd-West- und Süd-Ostseite empfohlen.
			#asthetische-optik.tab-pane.fade(role='tabpanel', aria-labelledby='asthetische-optik-tab') ...
			#technologie.tab-pane.fade(role='tabpanel', aria-labelledby='technologie-tab') ...
			#zusatzliche-ausstattung.tab-pane.fade(role='tabpanel', aria-labelledby='zusatzliche-ausstattung-tab') ...
